# dircolors config.
# See: man dir_colors

# TERM section
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Colors section

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed

# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white

# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# To use 256 colors use:
# 38;5;COLOR_NR for foreground, for example 38;5;127
# 48;5;COLOR_NR for background, for example 48;5;255


#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color

# Directory
DIR 01;38;5;24 # directory
STICKY 37;48;5;24 # dir with the sticky bit set (+t) and not other-writable
STICKY_OTHER_WRITABLE 37;48;5;28 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 30;48;5;28 # dir that is other-writable (o+w) and not sticky

# Special file permissions
SETUID 01;37;41 # file that is setuid (u+s)
SETGID 01;37;48;5;166 # file that is setgid (g+s)

# Link
LINK 01;33 # symbolic link. (Set to 'target' instead of a
 # numerical value, to use the color of the pointed file.)
ORPHAN 01;31;40 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
MULTIHARDLINK 04 # regular file with more than one link

# Special file types
FIFO 01;35 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 01;38;5;221 # block device driver
CHR 01;38;5;221 # character device driver
CAPABILITY 30;41 # file with capability

# Executables
EXEC  01;36
.sh   00;36 # Non-executable .sh

# archives or compressed (orange)
.7z   00;38;5;166
.ace  00;38;5;166
.alz  00;38;5;166
.arc  00;38;5;166
.arj  00;38;5;166
.bz   00;38;5;166
.bz2  00;38;5;166
.cab  00;38;5;166
.cpio 00;38;5;166
.deb  00;38;5;166
.dwm  00;38;5;166
.dz   00;38;5;166
.ear  00;38;5;166
.esd  00;38;5;166
.gz   00;38;5;166
.jar  00;38;5;166
.lha  00;38;5;166
.lrz  00;38;5;166
.lz   00;38;5;166
.lz4  00;38;5;166
.lzh  00;38;5;166
.lzma 00;38;5;166
.lzo  00;38;5;166
.rar  00;38;5;166
.rpm  00;38;5;166
.rz   00;38;5;166
.sar  00;38;5;166
.swm  00;38;5;166
.t7z  00;38;5;166
.tar  00;38;5;166
.taz  00;38;5;166
.tbz  00;38;5;166
.tbz2 00;38;5;166
.tgz  00;38;5;166
.tlz  00;38;5;166
.txz  00;38;5;166
.tz   00;38;5;166
.tzo  00;38;5;166
.tzst 00;38;5;166
.war  00;38;5;166
.wim  00;38;5;166
.xz   00;38;5;166
.z    00;38;5;166
.zip  00;38;5;166
.zoo  00;38;5;166
.zst  00;38;5;166

# image formats
.bmp    00;38;5;219
.cgm    00;38;5;219
.dl     00;38;5;219
.emf    00;38;5;219
.gif    00;38;5;219
.jpeg   00;38;5;219
.jpg    00;38;5;219
.mjpeg  00;38;5;219
.mjpg   00;38;5;219
.mng    00;38;5;219
.pbm    00;38;5;219
.pcx    00;38;5;219
.pgm    00;38;5;219
.png    00;38;5;219
.ppm    00;38;5;219
.svg    00;38;5;219
.svgz   00;38;5;219
.tga    00;38;5;219
.tif    00;38;5;219
.tiff   00;38;5;219
.webp   00;38;5;219
.xbm    00;38;5;219
.xcf    00;38;5;219
.xpm    00;38;5;219
.xwd    00;38;5;219
.yuv    00;38;5;219

# audio formats (purple)
.aac    00;38;5;97
.au     00;38;5;97
.flac   00;38;5;97
.m4a    00;38;5;97
.mid    00;38;5;97
.midi   00;38;5;97
.mka    00;38;5;97
.mp3    00;38;5;97
.mpc    00;38;5;97
.oga    00;38;5;97
.ogg    00;38;5;97
.opus   00;38;5;97
.ra     00;38;5;97
.spx    00;38;5;97
.wav    00;38;5;97
.xspf   00;38;5;97

# video formats (audio + bold)
.asf    01;38;5;97
.avi    01;38;5;97
.flc    01;38;5;97
.fli    01;38;5;97
.flv    01;38;5;97
.gl     01;38;5;97
.m2v    01;38;5;97
.m4v    01;38;5;97
.mkv    01;38;5;97
.mov    01;38;5;97
.mp4    01;38;5;97
.mp4v   01;38;5;97
.mpeg   01;38;5;97
.mpg    01;38;5;97
.nuv    01;38;5;97
.ogm    01;38;5;97
.ogv    01;38;5;97
.ogx    01;38;5;97
.qt     01;38;5;97
.rm     01;38;5;97
.rmvb   01;38;5;97
.vob    01;38;5;97
.webm   01;38;5;97
.wmv    01;38;5;97

